# soap-demo-springboot

discount-service/: docker-compose.yml  pom.xml
discount-service/src/main/java/com/hasansahin/discount/: DiscountServiceApplication.java
discount-service/src/main/java/com/hasansahin/discount/config/: WebServiceConfig.java
discount-service/src/main/java/com/hasansahin/discount/endpoint/: DiscountEndpoint.java
discount-service/src/main/java/com/hasansahin/discount/model/: Category.java  Discount.java
discount-service/src/main/java/com/hasansahin/discount/repository/: CategoryRepository.java  DiscountRepository.java
discount-service/src/main/java/com/hasansahin/discount/service/: CategoryService.java  DiscountService.java
discount-service/src/main/resources/: application.properties  discount.xsd
discount-service/src/test/java/com/hasansahin/discount/: DiscountServiceApplicationTests.java
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/com/hasansahin/product/: ProductServiceApplication.java
product-service/src/main/java/com/hasansahin/product/client/: DiscountClient.java
product-service/src/main/java/com/hasansahin/product/config/: DiscountClientConfig.java
product-service/src/main/java/com/hasansahin/product/controller/: CategoryController.java  DiscountController.java  ProductController.java
product-service/src/main/java/com/hasansahin/product/dto/converter/: CategoryConverter.java  ProductConverter.java
product-service/src/main/java/com/hasansahin/product/dto/request/: CreateCategoryRequest.java  CreateProductRequest.java
product-service/src/main/java/com/hasansahin/product/dto/response/: CategoryResponse.java  ProductResponse.java
product-service/src/main/java/com/hasansahin/product/model/: Category.java  Product.java
product-service/src/main/java/com/hasansahin/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/hasansahin/product/service/: CategoryService.java  DiscountService.java  ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/hasansahin/product/: ProductServiceApplicationTests.java
