spring.application.name=discount-service

spring.datasource.url=jdbc:postgresql://localhost:5433/discountDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082