spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://localhost:5432/productDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
